# REACT_APP_
REACT_APP_ENDPOINT=https://weatherapi-com.p.rapidapi.com
REACT_APP_X_RAPID_KEY=26ae8a1d3cmsh5078a7aad71bf4bp1d638bjsnc188f6d953ed
REACT_APP_X_RAPID_HOST=weatherapi-com.p.rapidapi.com
REACT_APP_RAPID_HEADERS={'X-RapidAPI-Key': '26ae8a1d3cmsh5078a7aad71bf4bp1d638bjsnc188f6d953ed', 'X-RapidAPI-Host': 'weatherapi-com.p.rapidapi.com'}
REACT_APP_LANG=es
# REACT_APP_